{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Over the period,\
\
1. Africa has the largest percentage increase in income per person, but most of countries still remain poor compare to countries in other regions.\
\
2. The European and North America\'92s income per person decreased in 2008-2009 potentially due to the financial crisis.\
\
3. Other regions have relatively stable economic landscapes with mall increase in the income per person.}